minecraft_version=1.7.10
mod_version=1.0.2h
forge_version=10.13.4.1614-1.7.10


//Version System A.B.CD A=Minecraft version (increments with each new minecraft version) B=Major mod change (May break saves) C=Release Number (Increments with each public release) D=Bugfix version (a-z)

